<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>UseCase-Shortcuts - Selected Common UsesCases &mdash; filesysobjects 0.1.34 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.34',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="filesysobjects 0.1.34 documentation" href="index.html" />
    <link rel="up" title="Howto" href="howto.html" />
    <link rel="next" title="Howto Regular Expressions" href="howto_regexpr.html" />
    <link rel="prev" title="Howto OS Data" href="howto_osdata.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="howto_regexpr.html" title="Howto Regular Expressions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="howto_osdata.html" title="Howto OS Data"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">filesysobjects 0.1.34 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="howto.html" accesskey="U">Howto</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="usecase-shortcuts-selected-common-usescases">
<h1>UseCase-Shortcuts - Selected Common UsesCases<a class="headerlink" href="#usecase-shortcuts-selected-common-usescases" title="Permalink to this headline">¶</a></h1>
<p>For a complete list refer to <a class="reference external" href="UseCases.html">[UseCases]</a>.</p>
<div class="section" id="manage-search-paths">
<h2>Manage Search Paths<a class="headerlink" href="#manage-search-paths" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="55%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">UseCase</th>
<th class="head">[doc/source]</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Create and use a search lists</td>
<td><a class="reference external" href="UseCases.FileSysObjects.createAndUseSearchLists.from_literal.html#">createAndUseSearchLists</a></td>
</tr>
<tr class="row-odd"><td>Create and use a search lists from glob</td>
<td><a class="reference external" href="UseCases.FileSysObjects.createAndUseSearchLists.from_glob.html#">createAndUseSearchListsFromGlob</a></td>
</tr>
<tr class="row-even"><td>Add and remove entries</td>
<td><a class="reference external" href="UseCases.FileSysObjects.addAndRemoveEntries.html#">addAndRemoveEntries</a></td>
</tr>
<tr class="row-odd"><td>Normalize search path lists</td>
<td><a class="reference external" href="UseCases.FileSysObjects.normalizeSearchPathLists.html#">normalizeSearchPathLists</a></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="search-for-files-directories-and-branches">
<h2>Search for Files, Directories, and Branches<a class="headerlink" href="#search-for-files-directories-and-branches" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">UseCase</th>
<th class="head">[doc/source]</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Search bottom up</td>
<td><a class="reference external" href="UseCases.FileSysObjects.branches.searchBottomUp.html#">searchBottomUp</a></td>
</tr>
<tr class="row-odd"><td>Search top down</td>
<td><a class="reference external" href="UseCases.FileSysObjects.branches.searchTopDown.html#">searchTopDown</a></td>
</tr>
<tr class="row-even"><td>Search side branch for a hook point</td>
<td><a class="reference external" href="UseCases.FileSysObjects.branches.searchHookPointForSideBranch.html#">searchHookPointForSideBranch</a></td>
</tr>
<tr class="row-odd"><td>Search side branch for a hook segment</td>
<td><a class="reference external" href="UseCases.FileSysObjects.branches.searchHookSliceForSideBranch.html#">searchHookSliceForSideBranch</a></td>
</tr>
<tr class="row-even"><td>Compare hook for points and slices</td>
<td><a class="reference external" href="UseCases.FileSysObjects.branches.searchHookDifferencesOfPointsAndSlices.html#">searchHookDifferencesOfPointsAndSlices</a></td>
</tr>
<tr class="row-odd"><td>Iterate a search path list</td>
<td><a class="reference external" href="UseCases.FileSysObjects.branches.iterateSearchList.html#">iterateSearchList</a></td>
</tr>
<tr class="row-even"><td>Search by literal(L)</td>
<td><a class="reference external" href="UseCases.FileSysObjects.search.InUpperTree.by_literal.html#">search.InUpperTree.by_literal</a></td>
</tr>
<tr class="row-odd"><td>Search by glob(G)</td>
<td><a class="reference external" href="UseCases.FileSysObjects.search.InUpperTree.by_glob.html#">search.InUpperTree.by_glob</a></td>
</tr>
<tr class="row-even"><td>Search by regexpr(R)</td>
<td><a class="reference external" href="UseCases.FileSysObjects.search.InUpperTree.by_regexpr.html#">search.InUpperTree.by_regexpr</a></td>
</tr>
<tr class="row-odd"><td>Search by mixed literal+regexpr+glob (LRG)</td>
<td><a class="reference external" href="UseCases.FileSysObjects.search.InUpperTree.by_LRG.html#">search.InUpperTree.by_LRG</a></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="match-on-path-strings">
<h2>Match on Path Strings<a class="headerlink" href="#match-on-path-strings" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="51%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">UseCase</th>
<th class="head">[doc/source]</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Map side branch for a hook point</td>
<td><a class="reference external" href="UseCases.FileSysObjects.branches.searchHookPointForSideBranchStr.html#">searchHookPointForSideBranchStr</a></td>
</tr>
<tr class="row-odd"><td>Map side branch for a hook segment</td>
<td><a class="reference external" href="UseCases.FileSysObjects.branches.searchHookSliceForSideBranchStr.html#">searchHookSliceForSideBranchStr</a></td>
</tr>
<tr class="row-even"><td>Compare mapping of hook for points and slices</td>
<td><a class="reference external" href="UseCases.FileSysObjects.branches.searchHookDifferencesOfPointsAndSlicesStr.html#">searchHookDifferencesOfPointsAndSlicesStr</a></td>
</tr>
<tr class="row-odd"><td>Iterate the elements of a search path string</td>
<td><a class="reference external" href="UseCases.FileSysObjects.pathstrings.iteratePathElements.html#">iteratePathElements</a></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="patterns-for-library-functions">
<h2>Patterns for Library Functions<a class="headerlink" href="#patterns-for-library-functions" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="62%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">UseCase</th>
<th class="head">[doc/source]</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Adds an entry to a plist</td>
<td><a class="reference external" href="UseCases.FileSysObjects.functions.addPathToSearchPath.html#">addPathToSearchPath</a></td>
</tr>
<tr class="row-odd"><td>Finds a hook for a relative path in plist</td>
<td><a class="reference external" href="UseCases.FileSysObjects.functions.findRelPathInSearchPath.html#">findRelPathInSearchPath</a></td>
</tr>
<tr class="row-even"><td>Iterates over all possible matches</td>
<td><a class="reference external" href="UseCases.FileSysObjects.functions.findRelPathInSearchPathIter.html#">findRelPathInSearchPathIter</a></td>
</tr>
<tr class="row-odd"><td>Finds the topmost hook within a segment of the directory tree</td>
<td><a class="reference external" href="UseCases.FileSysObjects.functions.getTopFromPathString.html#">getTopFromPathString</a></td>
</tr>
<tr class="row-even"><td>Iterates over all possible matches</td>
<td><a class="reference external" href="UseCases.FileSysObjects.functions.getTopFromPathStringIter.html#">getTopFromPathStringIter</a></td>
</tr>
<tr class="row-odd"><td>Create a plist for a segment of the directory tree</td>
<td><a class="reference external" href="UseCases.FileSysObjects.functions.setUpperTreeSearchPath.html#">setUpperTreeSearchPath</a></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="project-applications">
<h2>Project Applications<a class="headerlink" href="#project-applications" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">UseCase</th>
<th class="head">[doc/source]</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Unit tests with shared and inherited test dummies</td>
<td><a class="reference external" href="https://pypi.python.org/pypi/epyunit">https://pypi.python.org/pypi/epyunit</a></td>
</tr>
</tbody>
</table>
<p>The list is going to be extended when more are published.</p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pyfilesysobjects-64x64.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">UseCase-Shortcuts - Selected Common UsesCases</a><ul>
<li><a class="reference internal" href="#manage-search-paths">Manage Search Paths</a></li>
<li><a class="reference internal" href="#search-for-files-directories-and-branches">Search for Files, Directories, and Branches</a></li>
<li><a class="reference internal" href="#match-on-path-strings">Match on Path Strings</a></li>
<li><a class="reference internal" href="#patterns-for-library-functions">Patterns for Library Functions</a></li>
<li><a class="reference internal" href="#project-applications">Project Applications</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="howto_osdata.html"
                        title="previous chapter">Howto OS Data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="howto_regexpr.html"
                        title="next chapter">Howto Regular Expressions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/usecases.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="howto_regexpr.html" title="Howto Regular Expressions"
             >next</a> |</li>
        <li class="right" >
          <a href="howto_osdata.html" title="Howto OS Data"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">filesysobjects 0.1.34 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="howto.html" >Howto</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, Arno-Can Uestuensoez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>