.. _FSYSOBJ_CONVERT:

fsysobj convert
---------------

.. _SYNOPSIS_FSYSOBJCONVERT:

SYNOPSIS:
^^^^^^^^^
.. parsed-literal::

  :ref:`fsysobj <FSYSOBJ_MAIN>` :ref:`[OPTIONS] <OPTIONS_FSYSOBJ>` :ref:`convert <DESCRIPTION_FSYSOBJCONVERT>` :ref:`[CMDOPTIONS] <OPTIONS_FSYSOBJCONVERT>` :ref:`\<path-filelist\> <ARGUMENTS_FSYSOBJCONVERT>` 

+------------+--------------------------------------+---------------------------------+-------------------------+
| input data | :ref:`--search-paths <searchpaths>`, | :ref:`--diff <diff>`,           | :ref:`--patch <patch>`, |
+------------+--------------------------------------+---------------------------------+-------------------------+
| filter     | :ref:`--whitelist <whitelist>`,      | :ref:`--blacklist <blacklist>`, |                         |
+------------+--------------------------------------+---------------------------------+-------------------------+
| ouput data | :ref:`--format <format>`,            |                                 |                         |
+------------+--------------------------------------+---------------------------------+-------------------------+


.. _OPTIONS_FSYSOBJCONVERT:

OPTIONS:
^^^^^^^^

.. _ARGUMENTS_FSYSOBJCONVERT:

ARGUMENTS:
^^^^^^^^^^

.. _DESCRIPTION_FSYSOBJCONVERT:

DESCRIPTION:
^^^^^^^^^^^^
The *fsysobj* commandline interface provides access to ...

EXAMPLES:
^^^^^^^^^

SEEALSO:
^^^^^^^^
`How to CLI fsysobj <howto_cli_fsysobj.html>`_
`How to fsysobj convert <howto_cli_fsysobj_convert.html>`_

COPYRIGHT:
^^^^^^^^^^
Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez Copyright (C)2016-2018 Arno-Can Uestuensoez
