draft-crhertel-smb-url-12
=========================
 
[SMBURI]_ SMB File Sharing URI Scheme - outdated

.. warning::

   This draft is expired, but still valuable as
   example and for verification.

.. toctree::
   :maxdepth: 2

   reference_draft_smb_url


2. SMB URI Scheme Overview
^^^^^^^^^^^^^^^^^^^^^^^^^^

+----------------------------+--------------------------------+
| [reference]                | [doc/source]                   |
+============================+================================+
| 2. SMB URI Scheme Overview | `draft-crhertel-smb-url-12.2`_ |
+----------------------------+--------------------------------+

.. _draft-crhertel-smb-url-12.2: references.standards.draft_smb_url.SMB_URI_Scheme_Overview_2.html#

4. NetBIOS Based Workgroups
^^^^^^^^^^^^^^^^^^^^^^^^^^^

+-----------------------------+--------------------------------+
| [reference]                 | [doc/source]                   |
+=============================+================================+
| 4. NetBIOS Based Workgroups | `draft-crhertel-smb-url-12.4`_ |
+-----------------------------+--------------------------------+

.. _draft-crhertel-smb-url-12.4: references.standards.draft_smb_url.NetBIOS_Based_Workgroups_4.html#

6.2. smb-service
^^^^^^^^^^^^^^^^

+------------------+---------------------------------+
| [reference]      | [doc/source]                    |
+==================+=================================+
| 6.2. smb-service | `draft-crhertel-smb-url-12.62`_ |
+------------------+---------------------------------+

.. _draft-crhertel-smb-url-12.62: references.standards.draft_smb_url.smb_service_62.html#

6.4. smb-srv name
^^^^^^^^^^^^^^^^^

+-------------------+---------------------------------+
| [reference]       | [doc/source]                    |
+===================+=================================+
| 6.4. smb-srv name | `draft-crhertel-smb-url-12.64`_ |
+-------------------+---------------------------------+

.. _draft-crhertel-smb-url-12.64: references.standards.draft_smb_url.smb_srv_name_64.html#

6.6. scope-id
^^^^^^^^^^^^^

+---------------+---------------------------------+
| [reference]   | [doc/source]                    |
+===============+=================================+
| 6.6. scope-id | `draft-crhertel-smb-url-12.66`_ |
+---------------+---------------------------------+

.. _draft-crhertel-smb-url-12.66: references.standards.draft_smb_url.scope_id_66.html#

6.7. nbt-context
^^^^^^^^^^^^^^^^

+------------------+---------------------------------+
| [reference]      | [doc/source]                    |
+==================+=================================+
| 6.7. nbt-context | `draft-crhertel-smb-url-12.67`_ |
+------------------+---------------------------------+

.. _draft-crhertel-smb-url-12.67: references.standards.draft_smb_url.nbt_context_67.html#

7. The Relationship Between the SMB URI and the UNC Format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

+------------------------------------------------------------+--------------------------------+
| [reference]                                                | [doc/source]                   |
+============================================================+================================+
| 7. The Relationship Between the SMB URI and the UNC Format | `draft-crhertel-smb-url-12.7`_ |
+------------------------------------------------------------+--------------------------------+

.. _draft-crhertel-smb-url-12.7: references.standards.draft_smb_url.relationship_SMB_URI_and_UNC_7.html#

10. Character Encoding Issues
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

+-------------------------------+---------------------------------+
| [reference]                   | [doc/source]                    |
+===============================+=================================+
| 10. Character Encoding Issues | `draft-crhertel-smb-url-12.10`_ |
+-------------------------------+---------------------------------+

.. _draft-crhertel-smb-url-12.10: references.standards.draft_smb_url.character_encoding_issues_10.html#
