.. _FSYSOBJ_MKPATH:

fsysobj mkpath
--------------

.. _SYNOPSIS_FSYSOBJMKPATH:

SYNOPSIS:
^^^^^^^^^
.. parsed-literal::

  :ref:`fsysobj <FSYSOBJ_MAIN>` :ref:`[OPTIONS] <OPTIONS_FSYSOBJ>` :ref:`mkpath <DESCRIPTION_FSYSOBJMKPATH>` :ref:`[CMDOPTIONS] <OPTIONS_FSYSOBJMKPATH>` :ref:`\<path-filelist\> <ARGUMENTS_FSYSOBJMKPATH>` 

+-------------+--------------------------------------+-+-+
| input data  | :ref:`--search-paths <searchpaths>`, | | |
+-------------+--------------------------------------+-+-+
| output data | :ref:`--format <format>`,            | | |
+-------------+--------------------------------------+-+-+


.. _OPTIONS_FSYSOBJMKPATH:

OPTIONS:
^^^^^^^^

.. _ARGUMENTS_FSYSOBJMKPATH:

ARGUMENTS:
^^^^^^^^^^

.. _DESCRIPTION_FSYSOBJMKPATH:

DESCRIPTION:
^^^^^^^^^^^^
The *fsysobj* commandline interface provides access to ...

EXAMPLES:
^^^^^^^^^

SEEALSO:
^^^^^^^^
`How to CLI fsysobj <howto_cli_fsysobj.html>`_
`How to fsysobj mkpath <howto_cli_fsysobj_mkpath.html>`_

COPYRIGHT:
^^^^^^^^^^
Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez Copyright (C)2016-2018 Arno-Can Uestuensoez
