'filesysobjects.userdata' - Module
==================================

The *filesysobjects.userdata* module provides user related filesystem data.

Module
------

.. automodule:: filesysobjects.userdata

.. role:: raw-html(raw)
   :format: html

Functions
---------

getcurrent_username
^^^^^^^^^^^^^^^^^^^
.. autofunction:: getcurrent_username

getdir_userappdata
^^^^^^^^^^^^^^^^^^
.. autofunction:: getdir_userappdata

getdir_userappconfigdata
^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: getdir_userappconfigdata

getdir_userconfigdata
^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: getdir_userconfigdata

getdir_userdata
^^^^^^^^^^^^^^^
.. autofunction:: getdir_userdata

getdir_userhome
^^^^^^^^^^^^^^^
.. autofunction:: getdir_userhome

gethome
^^^^^^^
.. autofunction:: gethome

Exceptions
----------

UserdataException
^^^^^^^^^^^^^^^^^
.. autoclass:: UserdataException

